<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Design - Skillbase</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design";
        var mkdocs_page_input_path = "system/design.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Skillbase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Backend</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../backend/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backend/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backend/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backend/test/">Test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Common</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../backend/common/build/">Build</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Catalog</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Member</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Image</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Workflow</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Frontend</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/test/">Test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Admin</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../frontend/">Overview</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Member</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../frontend/">Overview</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test/">Test</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Skillbase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">System</li>
      <li class="breadcrumb-item active">Design</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>Design:</strong></p>
<p>The Skillbase backend is designed as a set of distributed microservices running in Docker containers. Each component of the backend is packaged into a custom Docker image derived from a standard image. For example, the 'skillbase/postgres' image is derived from the standard 'postgres' image, but adds configuration information, etc.</p>
<p><img alt="image" src="https://github.com/stephenbuck/skillbase/assets/1750488/857efe62-18e9-4426-b38f-1d339c8b4a8c" /></p>
<p><strong>Containers (Docker):</strong></p>
<p>Containers are here to stay, and Docker is the gold standard. Having a good pipeline from the build system to a Docker system will help with making the application available in the “cloud” and when used with an orchestration system like Kubernetes, should help enormously with scaling the system up. There aren’t any alternatives that are as popular and flexible as Docker, so this is a keeper.</p>
<ul>
<li>See https://docker.com</li>
</ul>
<p><strong>Infrastructure (Terraform and Kubernetes):</strong></p>
<p>Terraform is an awesome "infrastructure as code" tool. I'm currently using it during development to populate my Docker instance with my containers. It will be a good segue into Kubernetes in future phases.</p>
<ul>
<li>See https://kubernetes.io</li>
<li>See https://terraform.io</li>
</ul>
<p><strong>Database (skillbase/postgres):</strong></p>
<p>Database functionality (Postgres) runs in a custom container derived from the 'postges:latest' image. The Skillbase image adds SQL DDL to create the main 'skillbase' database.</p>
<p>The individual services create their own schema and tables within the main database.
The use of seperate schemas will facilitate moving to a database-per-service model
in the future.</p>
<ul>
<li>See https://postgresql.org</li>
</ul>
<p><strong>Storage (skillbase/minio):</strong></p>
<p>Object storage functionality (MinIO) runs in a custom container derived from the 'minio/minio:latest' image. The Skillbase image adds custom configuration.</p>
<ul>
<li>See https://min.io</li>
</ul>
<p><strong>Identity (skillbase/keycloak):</strong></p>
<p>Identity functionality (Keycloak) runs in a custom container derived from the
'quay.io/keycloak/keycloak:latest' image. The Skillbase image adds custom configuration.</p>
<p>Keycloak provides standard IAM features like authentication, OAuth suport, JWT token
generation, etc. Administration is through a browser interface. Integration with
the 'member' service is through a REST API.</p>
<ul>
<li>See https://www.keycloak.org</li>
</ul>
<p><strong>Messaging (skillbase/kafka):</strong></p>
<p>Messaging functionality (Kafka) runs in a custom container derived from the 'bitnami/kafka:latest' image. The Skillbase image adds custom configuration and topics.</p>
<p>Integration with the individual services is through the Kafka JMS provider.</p>
<ul>
<li>See https://kafka.apache.org</li>
</ul>
<p><strong>Runtime (skillbase/wildfly):</strong></p>
<p>Runtime functionality (Wildfly) runs in a custom container derived from the
'quay.io/wildfly/wildfly:latest' image. The Skillbase image adds custom configuration
for JDBC drivers, etc.</p>
<p>In the first phase, the individual services all share a single Wildfly instance.
In future phases, each service will have it's own runtime, base on Wildfly or
Spring Boot.</p>
<ul>
<li>See https://www.wildfly.org</li>
<li>See https://spring.io/projects/spring-boot</li>
<li>See https://docs.spring.io/spring-boot/maven-plugin</li>
</ul>
<p><strong>Workflow (skillbase/flowable):</strong></p>
<p>Workflow functionality (Flowable) runs in a custom container derived from the
'flowable/flowable-rest:latest' image. The Skillbase image adds configuration
for the database connection, etc.</p>
<p>Flowable is the workflow engine used by the Workflow service. It executes workflow
processes defined by BPMN diagrams.</p>
<ul>
<li>See https://www.flowable.org</li>
</ul>
<p><strong>Features (skillbase/flipt):</strong></p>
<p>Feature flag functionality (Flipt) runs in a custom container derived from the
'docker.flipt.io/flipt/flipt:latest' image. The Skillbase image adds custom
configuration.</p>
<p>Feature flags are defined using the Flipt browser interface and then
propagated to the individual services using a REST API.</p>
<ul>
<li>See https://flipt.io</li>
</ul>
<p><strong>Search (skillbase/elastic):</strong></p>
<p>Search functionality (Elasticsearch) runs in a custom container derived from the
'bitnami/elasticsearch:latest' image. The Skillbase image adds custom
configuration.</p>
<p>The Elasticsearch index is updated using the catalog service domain events.</p>
<ul>
<li>See https://elasticsearch.co</li>
</ul>
<p><strong>Caching (skillbase/redis):</strong></p>
<p>Caching functionality (Redis) runs in a custom container derived from the 'redis:latest'
image. The Skillbase image adds custom configuration.</p>
<p>Redis is used primarily for session management.</p>
<ul>
<li>See https://redis.io</li>
</ul>
<p><strong>Caching (skillbase/memcached):</strong></p>
<p>Caching functionality (Memcached) runs in a custom container derived from the 'memcached:latest'
image. The Skillbase image adds custom configuration.</p>
<p>Memcached is used primarily for session management.</p>
<ul>
<li>See https://memcached.org</li>
</ul>
<p><strong>Change-Data (skillbase/debezium):</strong></p>
<p>Change-Data Capture functionality (Debezium) runs in a custom container derived from the 'debezium/server:latest' image. The Skillbase image adds configuration for connectors.</p>
<p>Integration with Debezium is through its Postgres and Kafka interfaces.</p>
<ul>
<li>See https://debezium.io</li>
</ul>
<p><strong>Configuration (skillbase/etcd):</strong></p>
<p>Configuration functionality (Etcd) runs in a custom container derived from the 'bitnami/etcd:latest' image. The Skillbase image adds custom configuration.</p>
<p>Etcd propagates configuration information to the individual services.</p>
<ul>
<li>See https://etcd.io</li>
</ul>
<p><strong>Logging (skillbase/fluentd):</strong></p>
<p>Logging functionality (Fluentd) runs in a custom container derived from the 'fluent/fluentd:edge-debian' image. The Skillbase image adds custom configuration.</p>
<p>Fluentd aggregates log information from the individual services into a single stream.</p>
<ul>
<li>See https://fluentd.org</li>
</ul>
<p><strong>Web Server (skillbase/nginx):</strong></p>
<p>Web server functionality (Nginx) runs in a custom container derived from the 'nginx:1.19.0-alpine' image. The Skillbase image adds custom configuration.</p>
<ul>
<li>See https://nginx.org</li>
</ul>
<p><strong>Monitoring (skillbase/prometheus):</strong></p>
<p>Monitoring functionality (Prometheus) runs in a custom container derived from the 'bitnami/prometheus:latest' image. The Skillbase image adds custom configuration.</p>
<ul>
<li>See https://prometheus.io</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../build/" class="btn btn-neutral float-right" title="Build">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../build/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
