package com.headspin.skillbase.catalog.infrastructure.cache;

import org.eclipse.microprofile.config.inject.ConfigProperty;

import com.headspin.skillbase.common.providers.CommonCacheProvider;

import io.lettuce.core.RedisClient;
import io.lettuce.core.RedisURI;
import io.lettuce.core.api.StatefulRedisConnection;
import io.lettuce.core.api.sync.RedisCommands;
import jakarta.enterprise.context.ApplicationScoped;
import lombok.extern.slf4j.Slf4j;

/**
 * Redis implementation of the catalog cache provider interface.
 * 
 * @author Stephen Buck
 * @since 1.0
 */

@Slf4j
@ApplicationScoped
public class CatalogCacheProviderRedis implements CommonCacheProvider {

    private final RedisURI uri;
    private final RedisClient client;
    private final StatefulRedisConnection<String, String> conn;
    private final RedisCommands<String, String> cmnds;

    public CatalogCacheProviderRedis(
        @ConfigProperty(name = "com.headspin.skillbase.catalog.cache.redis.lettuce.uri") String configURI
    )
    {
        this.uri = RedisURI.create(configURI);
        this.client = RedisClient.create(uri);
        this.conn = client.connect();
        this.cmnds = conn.sync();
    }

    public String get(String key) throws Exception {
        return cmnds.get(key);
    }

    @Override
    public boolean set(String key, String val) throws Exception {
        return "OK".equals(cmnds.set(key, val));
    }

    @Override
    public boolean touch(String key) throws Exception {
        return cmnds.touch(key) == 1;
    }

    @Override
    public boolean exists(String key) throws Exception {
        return cmnds.exists(key) == 1;
    }

    @Override
    public boolean delete(String key) throws Exception {
        return cmnds.del(key) == 1;
    }

    @Override
    public void test() {
        log.info("test:");
    }
}
