<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Build - Skillbase</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Build";
        var mkdocs_page_input_path = "frontend/build.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Skillbase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Backend</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../backend/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backend/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backend/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../backend/test/">Test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Common</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../backend/common/build/">Build</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Catalog</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/catalog/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Member</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/member/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Image</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/image/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Workflow</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../backend/workflow/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Frontend</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Build</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#available-scripts">Available Scripts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#npm-start">npm start</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#npm-test">npm test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#npm-run-build">npm run build</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#npm-run-eject">npm run eject</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learn-more">Learn More</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#code-splitting">Code Splitting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#analyzing-the-bundle-size">Analyzing the Bundle Size</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#making-a-progressive-web-app">Making a Progressive Web App</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#advanced-configuration">Advanced Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deployment">Deployment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#npm-run-build-fails-to-minify">npm run build fails to minify</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test/">Test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Admin</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Member</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/test/">Test</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Skillbase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Frontend</li>
      <li class="breadcrumb-item active">Build</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started-with-create-react-app">Getting Started with Create React App</h1>
<p>This project was bootstrapped with <a href="https://github.com/facebook/create-react-app">Create React App</a>.</p>
<h2 id="available-scripts">Available Scripts</h2>
<p>In the project directory, you can run:</p>
<h3 id="npm-start"><code>npm start</code></h3>
<p>Runs the app in the development mode.\
Open <a href="http://localhost:3000">http://localhost:3000</a> to view it in your browser.</p>
<p>The page will reload when you make changes.\
You may also see any lint errors in the console.</p>
<h3 id="npm-test"><code>npm test</code></h3>
<p>Launches the test runner in the interactive watch mode.\
See the section about <a href="https://facebook.github.io/create-react-app/docs/running-tests">running tests</a> for more information.</p>
<h3 id="npm-run-build"><code>npm run build</code></h3>
<p>Builds the app for production to the <code>build</code> folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.</p>
<p>The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!</p>
<p>See the section about <a href="https://facebook.github.io/create-react-app/docs/deployment">deployment</a> for more information.</p>
<h3 id="npm-run-eject"><code>npm run eject</code></h3>
<p><strong>Note: this is a one-way operation. Once you <code>eject</code>, you can't go back!</strong></p>
<p>If you aren't satisfied with the build tool and configuration choices, you can <code>eject</code> at any time. This command will remove the single build dependency from your project.</p>
<p>Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except <code>eject</code> will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.</p>
<p>You don't have to ever use <code>eject</code>. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.</p>
<h2 id="learn-more">Learn More</h2>
<p>You can learn more in the <a href="https://facebook.github.io/create-react-app/docs/getting-started">Create React App documentation</a>.</p>
<p>To learn React, check out the <a href="https://reactjs.org/">React documentation</a>.</p>
<h3 id="code-splitting">Code Splitting</h3>
<p>This section has moved here: <a href="https://facebook.github.io/create-react-app/docs/code-splitting">https://facebook.github.io/create-react-app/docs/code-splitting</a></p>
<h3 id="analyzing-the-bundle-size">Analyzing the Bundle Size</h3>
<p>This section has moved here: <a href="https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size">https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size</a></p>
<h3 id="making-a-progressive-web-app">Making a Progressive Web App</h3>
<p>This section has moved here: <a href="https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app">https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app</a></p>
<h3 id="advanced-configuration">Advanced Configuration</h3>
<p>This section has moved here: <a href="https://facebook.github.io/create-react-app/docs/advanced-configuration">https://facebook.github.io/create-react-app/docs/advanced-configuration</a></p>
<h3 id="deployment">Deployment</h3>
<p>This section has moved here: <a href="https://facebook.github.io/create-react-app/docs/deployment">https://facebook.github.io/create-react-app/docs/deployment</a></p>
<h3 id="npm-run-build-fails-to-minify"><code>npm run build</code> fails to minify</h3>
<p>This section has moved here: <a href="https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify">https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../design/" class="btn btn-neutral float-left" title="Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../test/" class="btn btn-neutral float-right" title="Test">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../design/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../test/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
