com.headspin.skillbase.catalog.elastic.url = http://elastic:9200
com.headspin.skillbase.catalog.elastic.index = skillbase

com.headspin.skillbase.catalog.flipt.url = http://flipt:8087

com.headspin.skillbase.catalog.kafka.url = kafka:9092
com.headspin.skillbase.catalog.kafka.bootstraps = kafka:9092
com.headspin.skillbase.catalog.kafka.clientid = skillbase
com.headspin.skillbase.catalog.kafka.groupid = skillbase
com.headspin.skillbase.catalog.kafka.polltimeout = 500

com.headspin.skillbase.catalog.minio.endpoint = http://minio1:9000
com.headspin.skillbase.catalog.minio.bucket = skillbase
com.headspin.skillbase.catalog.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.catalog.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT


