com.headspin.skillbase.catalog.cache.memcached.xmemcached.addresses = memcached:11211
com.headspin.skillbase.catalog.cache.memcached.xmemcached.expiration = 0

com.headspin.skillbase.catalog.cache.redis.lettuce.uri = redis://redis:6379

com.headspin.skillbase.catalog.cache.valkey.host = valkey
com.headspin.skillbase.catalog.cache.valkey.port = 6379
com.headspin.skillbase.catalog.cache.valkey.timeout = 2000
com.headspin.skillbase.catalog.cache.valkey.password = skillbase
com.headspin.skillbase.catalog.cache.valkey.maxtotal = 32
com.headspin.skillbase.catalog.cache.valkey.maxidle = 32
com.headspin.skillbase.catalog.cache.valkey.minidle = 16

com.headspin.skillbase.catalog.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.catalog.events.kafka.clientid = skillbase_catalog
com.headspin.skillbase.catalog.events.kafka.groupid = skillbase

com.headspin.skillbase.catalog.features.flipt.url = http://flipt:8087
com.headspin.skillbase.catalog.features.flipt.namespace = skillbase/catalog

com.headspin.skillbase.catalog.search.elastic.url = http://elastic:9200
com.headspin.skillbase.catalog.search.elastic.index = skillbase_catalog

com.headspin.skillbase.catalog.storage.minio.endpoint = http://minio1:9000
com.headspin.skillbase.catalog.storage.minio.bucket = skillbase_catalog
com.headspin.skillbase.catalog.storage.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.catalog.storage.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT


