# Caching:
com.headspin.skillbase.catalog.cache.memcached.xmemcached.addresses = memcached:11211
com.headspin.skillbase.catalog.cache.memcached.xmemcached.expiration = 0

com.headspin.skillbase.catalog.cache.redis.lettuce.uri = redis://redis:6379

com.headspin.skillbase.catalog.cache.valkey.client.host = valkey
com.headspin.skillbase.catalog.cache.valkey.client.port = 6379
com.headspin.skillbase.catalog.cache.valkey.client.timeout = 2000
com.headspin.skillbase.catalog.cache.valkey.client.password = skillbase
com.headspin.skillbase.catalog.cache.valkey.client.maxtotal = 32
com.headspin.skillbase.catalog.cache.valkey.client.maxidle = 32
com.headspin.skillbase.catalog.cache.valkey.client.minidle = 16

# Events:
com.headspin.skillbase.catalog.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.catalog.events.kafka.clientid = skillbase_catalog
com.headspin.skillbase.catalog.events.kafka.groupid = skillbase

com.headspin.skillbase.catalog.events.pulsar.bootstraps = pulsar://pulsar:6650
com.headspin.skillbase.catalog.events.pulsar.subscriber = skillbase_catalog

# Features:
com.headspin.skillbase.catalog.features.flipt.url = http://flipt:8087
com.headspin.skillbase.catalog.features.flipt.namespace = skillbase/catalog

# Search:
com.headspin.skillbase.catalog.search.elasticsearch.url = http://elasticsearch:9200
com.headspin.skillbase.catalog.search.elasticsearch.index = skillbase_catalog

com.headspin.skillbase.catalog.search.opensearch.url = http://opensearch:9200
com.headspin.skillbase.catalog.search.opensearch.index = skillbase_catalog

# Storage:
com.headspin.skillbase.catalog.storage.minio.endpoint = http://minio1:9000
com.headspin.skillbase.catalog.storage.minio.bucket = skillbase_catalog
com.headspin.skillbase.catalog.storage.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.catalog.storage.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT

