<project>

  <modelVersion>4.0.0</modelVersion>

  <name>skillbase_frontend</name>
  <packaging>pom</packaging>
  
  <artifactId>skillbase_frontend</artifactId>
  <groupId>com.headspin.skillbase</groupId>
  <version>0.1</version>

  <parent>
    <artifactId>skillbase</artifactId>
    <groupId>com.headspin.skillbase</groupId>
    <version>0.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.war.version>3.4.0</maven.war.version>
    <wildfly.maven.version>4.2.2.Final</wildfly.maven.version>
  </properties>

  <build>

    <pluginManagement>
      
      <plugins>
  
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.war.version}</version>
        </plugin> 
  
        <plugin>
          <artifactId>wildfly-maven-plugin</artifactId>
          <groupId>org.wildfly.plugins</groupId>
          <version>${wildfly.maven.version}</version>
          <configuration>
            <hostname>172.17.0.1</hostname>
            <port>9990</port>
            <username>admin</username>
            <password>admin</password>
          </configuration>
        </plugin>
  
      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>admin</module>
    <module>member</module>
  </modules>

</project>
