# skillbase

./: .gitignore  LICENSE  README.md  index.md  mkdocs.yml  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  setup.txt
backend/: Events.txt  README.md  pom.xml  pom.xml.versionsBackup
backend/badge/: README.md
backend/catalog/: Dockerfile  README.md  bar.xml  build.sh  docker-compose.yml  foo.xml  pom.xml  pom.xml.versionsBackup
backend/catalog/src/main/resources/: holiday-request.bpmn20.xml  log4j2.xml
backend/catalog/src/main/resources/database/changelog/: db.changelog.sql
backend/catalog/src/main/webapp/WEB-INF/: web.xml
backend/cert/: Dockerfile  pom.xml
backend/cert/src/main/resources/database/changelog/: db.changelog.sql
backend/cert/src/test/java/com/headspin/skillbase/cert/: CertArchTest.java  (+1 more)
backend/certificate/: Dockerfile  pom.xml
backend/certificate/src/main/resources/database/changelog/: db.changelog.sql
backend/certify/: Dockerfile  README.md  pom.xml
backend/certify/src/main/resources/database/changelog/: db.changelog.sql
backend/certify/src/main/webapp/WEB-INF/: web.xml
backend/certify/src/test/resources/: certify.bpmn20.xml  holiday-request.bpmn20.xml
backend/certify/src/test/resources/META_INF/: activiti.cfg.xml
backend/cloud/: pom.xml
backend/cloud/src/main/tf/: main.tf  terraform.tfstate.backup
backend/common/: README.md  build.sh  pom.xml  pom.xsd
backend/identity/: Dockerfile  README.md  pom.xml
backend/identity/src/main/resources/database/changelog/: db.changelog.sql
backend/identity/src/main/webapp/WEB-INF/: web.xml
backend/image/: Dockerfile  build.sh  pom.xml
backend/issuer/: notes.txt
backend/member/: Dockerfile  pom.xml
backend/member/src/main/resources/database/changelog/: db.changelog.sql
backend/member/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
backend/schema/json/: CatalogSkill.schema.json  MemberUser.schema.json
backend/skill/: Dockerfile  pom.xml
backend/skill/src/main/resources/database/changelog/: db.changelog.sql
backend/storage/: Dockerfile  pom.xml  pom.xml.versionsBackup
backend/storage/src/main/resources/database/changelog/: db.changelog.sql
backend/system/: pom.xml
backend/system/src/main/tf/: main.tf  terraform.tfstate  terraform.tfstate.backup
backend/user/: Dockerfile  pom.xml
backend/user/src/main/resources/database/changelog/: db.changelog.sql
backend/workflow/: Dockerfile  build.sh  debug.json  pom.xml
backend/workflow/src/main/resources/: log4j2.xml
backend/workflow/src/main/resources/database/changelog/: db.changelog.sql
docs/: index.md  pom.xml
docs/backend/: build.md  design.md  index.md  test.md
docs/backend/catalog/: build.md  design.md  endpoints.md  index.md  test.md
docs/backend/certify/: index.md
docs/backend/common/: build.md
docs/backend/identity/: build.md  design.md  endpoints.md  index.md
docs/backend/image/: index.md
docs/backend/member/: build.md  design.md  endpoints.md  index.md  test.md
docs/backend/storage/: build.md  design.md  endpoints.md  index.md
docs/backend/workflow/: build.md  design.md  endpoints.md  index.md
docs/client/: build.md  index.md
docs/frontend/: build.md  design.md  index.md  test.md
docs/src/doc/docs/: design.md  index.md  test.md
docs/src/doc/docs/catalog/: endpoints.md
docs/src/doc/docs/image/: build.md  design.md  endpoints.md
docs/src/doc/docs/member/: design.md  endpoints.md  index.md
docs/src/doc/docs/workflow/: design.md  endpoints.md  index.md  test.md
docs/system/: build.md  design.md  index.md  test.md
frontend/: README.md  package-lock.json  package.json  pom.xml  web.xml
frontend/admin/: pom.xml
frontend/admin/webapp/: index.html  package-lock.json  package.json
frontend/admin/webapp/src/: App.tsx  bpmn.tsx
frontend/main/: package-lock.json  package.json
frontend/member/: pom.xml
frontend/member/webapp/: index.html  package-lock.json  package.json
frontend/member/webapp/src/: App.tsx
frontend/nextjs/: package-lock.json  package.json
frontend/nextjs/src/app/: auth.js
frontend/nextjs/src/app/components/: sign-in.tsx  signin-button.tsx  signout-button.tsx
frontend/nextjs/src/app/components/auth/: signin-button.tsx
frontend/nextjs/src/components/: UserAvatar.tsx
frontend/project/: package.json
frontend/project/src/components/: About.js  Home.js
frontend/webapp/: package-lock.json  package.json  web.xml
frontend/webapp/src/: App.js
frontend/webapp/src/components/: Header.js
system/: README.md  build.sh  connect.sh  pom.xml  pom.xml.versionsBackup
system/docker/wildfly/: Dockerfile  batch.cli
system/runtime/debezium/conf/: application.properties
system/src/docker/apicurio/: Dockerfile
system/src/docker/apisix/: Dockerfile
system/src/docker/debezium/: Dockerfile
system/src/docker/elasticsearch/: Dockerfile
system/src/docker/flagd/: Dockerfile  demo.flagd.json
system/src/docker/flipt/: Dockerfile
system/src/docker/flowable/: Dockerfile
system/src/docker/fluentd/: Dockerfile
system/src/docker/juicefs/: Dockerfile
system/src/docker/kafka/: Dockerfile  server.properties
system/src/docker/kafka_connect/: Dockerfile  skillbase-catalog.json  skillbase-member.json  skillbase-workflow.json
system/src/docker/kafka_schema/: Dockerfile
system/src/docker/opensearch/: Dockerfile
system/src/docker/postgres/: Dockerfile  init.sql  postgresql.conf
system/src/docker/pulsar/: Dockerfile
system/src/docker/seaweedfs/: Dockerfile
system/src/docker/valkey/: Dockerfile
system/src/docker/wildfly/: Dockerfile  batch.cli  standalone-full.xml
system/src/main/tf/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
waiting/member-old/: Dockerfile  pom.xml  pom.xml.versionsBackup
waiting/member-old/src/main/resources/database/changelog/: db.changelog.sql
waiting/member-old/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
waiting/workflow-old/: Dockerfile  pom.xml  pom.xml.versionsBackup
waiting/workflow-old/src/main/resources/database/changelog/: db.changelog.sql
(+994 files in other folders)
