<project>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>skillbase</artifactId>
  <groupId>com.headspin.skillbase</groupId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>skillbase</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>backend</module>
    <!-- <module>frontend</module> -->
  </modules>

</project>