<project>

  <modelVersion>4.0.0</modelVersion>

  <name>skillbase</name>
  <packaging>pom</packaging>
  
  <artifactId>skillbase</artifactId>
  <groupId>com.headspin.skillbase</groupId>
  <version>0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>backend</module>
    <module>client</module>
    <module>frontend</module>
    <module>system</module>
  </modules>

</project>
