<project>

  <modelVersion>4.1.0</modelVersion>

  <name>skillbase</name>
  <packaging>pom</packaging>
  
  <artifactId>skillbase</artifactId>
  <groupId>com.headspin.skillbase</groupId>
  <version>0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.shredzone.maven</groupId>
        <artifactId>mkdocs-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
    </plugins>
  </build>

  <subprojects>
    <subproject>backend</subproject>
    <subproject>docs</subproject>
  </subprojects>

</project>
