com.headspin.skillbase.image.flipt.url = http://flipt:8087
com.headspin.skillbase.image.kafka.url = kafka:9092
com.headspin.skillbase.image.files.url = sqlite3://myjfs.db
com.headspin.skillbase.image.files.root = /

com.headspin.skillbase.image.interfaces.service.ImageFilesService/Retry/enabled=true
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Retry/maxRetries=2

com.headspin.skillbase.image.interfaces.service.ImageFilesService/Timeout/enabled=true
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Timeout=250
