com.headspin.skillbase.image.elastic.url = http://elastic:9200
com.headspin.skillbase.image.elastic.index = skillbase

com.headspin.skillbase.image.flipt.url = http://flipt:8087

com.headspin.skillbase.image.kafka.url = kafka:9092
com.headspin.skillbase.image.kafka.bootstraps = kafka:9092
com.headspin.skillbase.image.kafka.clientid = skillbase
com.headspin.skillbase.image.kafka.groupid = skillbase
com.headspin.skillbase.image.kafka.polltimeout = 500

com.headspin.skillbase.image.minio.endpoint = http://minio1:9000
com.headspin.skillbase.image.minio.bucket = skillbase
com.headspin.skillbase.image.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.image.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT

com.headspin.skillbase.image.interfaces.service.ImageFilesService/Retry/enabled=true
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Retry/maxRetries=2
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Timeout/enabled=true
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Timeout=250




