# Cache:

# Config:

# Events:
com.headspin.skillbase.image.events.kafka.url = kafka:9092
com.headspin.skillbase.image.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.image.events.kafka.clientid = skillbase_image
com.headspin.skillbase.image.events.kafka.groupid = skillbase
com.headspin.skillbase.image.events.kafka.polltimeout = 500

com.headspin.skillbase.image.events.pulsar.bootstraps = pulsar://pulsar:6650
com.headspin.skillbase.image.events.pulsar.subscriber = skillbase_catalog

# Features:
com.headspin.skillbase.image.features.flipt.url = http://flipt:8087
com.headspin.skillbase.image.features.flipt.namespace = skillbase/image

com.headspin.skillbase.image.features.unleash.appname = skillbase
com.headspin.skillbase.image.features.unleash.instanceid = <unleash-instance-id>
com.headspin.skillbase.image.features.unleash.unleashapi = <unleash-api-url>
com.headspin.skillbase.image.features.unleash.apikey = <unleash-api-key>

# Registry:
com.headspin.skillbase.image.registry.consul.endpoints = TBD
com.headspin.skillbase.image.registry.consul.username = TBD
com.headspin.skillbase.image.registry.consul.password = TBD
com.headspin.skillbase.image.registry.consul.namespace = TBD

com.headspin.skillbase.image.registry.etcd.endpoints = http://etcd:2379
com.headspin.skillbase.image.registry.etcd.username = skillbase
com.headspin.skillbase.image.registry.etcd.password = skillbase
com.headspin.skillbase.image.registry.etcd.namespace = skillbase

# Storage:
com.headspin.skillbase.image.storage.juicefs.root = "/juicefs/skillbase"

com.headspin.skillbase.image.storage.minio.endpoint = http://minio1:9000
com.headspin.skillbase.image.storage.minio.bucket = skillbase_image
com.headspin.skillbase.image.storage.minio.access = 8UfkPd5cf2GX71bD2a2R
com.headspin.skillbase.image.storage.minio.secret = 558bj0qPYOH6i8fQDeNFXt6xcjplfSoIATWaTbwn

com.headspin.skillbase.image.storage.seaweed.host = seaweedfs
com.headspin.skillbase.image.storage.seaweed.port = 18888
com.headspin.skillbase.image.storage.seaweed.root = "/skillbase"

# Fault-Tolerance:
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Retry/enabled=true
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Retry/maxRetries=2
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Timeout/enabled=true
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Timeout=250




