# Events:
com.headspin.skillbase.image.events.kafka.url = kafka:9092
com.headspin.skillbase.image.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.image.events.kafka.clientid = skillbase_image
com.headspin.skillbase.image.events.kafka.groupid = skillbase
com.headspin.skillbase.image.events.kafka.polltimeout = 500

# Features:
com.headspin.skillbase.image.features.flipt.url = http://flipt:8087
com.headspin.skillbase.image.features.flipt.namespace = skillbase/image

# Storage:
com.headspin.skillbase.image.storage.minio.endpoint = http://minio1:9000
com.headspin.skillbase.image.storage.minio.bucket = skillbase_image
com.headspin.skillbase.image.storage.minio.access = 8UfkPd5cf2GX71bD2a2R
com.headspin.skillbase.image.storage.minio.secret = 558bj0qPYOH6i8fQDeNFXt6xcjplfSoIATWaTbwn

# Fault-Tolerance:
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Retry/enabled=true
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Retry/maxRetries=2
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Timeout/enabled=true
com.headspin.skillbase.image.interfaces.service.ImageFilesService/Timeout=250




