{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1891,
  "lineage": "c794af14-eb86-b8e4-73f1-2ade7cfd7617",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/opt/bitnami/scripts/kafka/run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/bitnami/scripts/kafka/entrypoint.sh"
            ],
            "env": [
              "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT_HOST://kafka:9092,PLAINTEXT://kafka:9094",
              "KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true",
              "KAFKA_CFG_BROKER_ID=1",
              "KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER",
              "KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:29093",
              "KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS=0",
              "KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT",
              "KAFKA_CFG_LISTENERS=CONTROLLER://:29093,PLAINTEXT_HOST://:9092,PLAINTEXT://:9094",
              "KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=BROKER:PLAINTEXT,PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT",
              "KAFKA_CFG_NODE_ID=1",
              "KAFKA_CFG_OFFSETS_TOPIC_NUM_PARTITIONS=1",
              "KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1",
              "KAFKA_CFG_PROCESS_ROLES=broker,controller",
              "KAFKA_CFG_REST_BOOTSTRAP_SERVERS=PLAINTEXT://0.0.0.0:9093,BROKER://0.0.0.0:9092,CONTROLLER://0.0.0.0:9094",
              "KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1",
              "KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1",
              "KAFKA_KRAFT_CLUSTER_ID=4L6g3nShT-eMCtK--X86sw"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5507403f689f",
            "id": "5507403f689f2bb9971c7575cf83b3fc6307503ea2ad21017496fc42cd9f5e72",
            "image": "sha256:52d31bf262128b33f325758dd3db5ae03b8df009c6c75e46c2f822d7796c3259",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "kafka",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.4",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:04",
                "network_name": "skillbase"
              }
            ],
            "network_mode": "skillbase",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 9092,
                "internal": 9092,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "1001",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.registry",
            "docker_image.kafka",
            "docker_image.registry",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kafka_connect",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [
              "BOOTSTRAP_SERVERS=kafka:9092",
              "CONFIG_STORAGE_TOPIC=kafka_connect_configs",
              "GROUP_ID=1",
              "OFFSET_STORAGE_TOPIC=kafka_connect_offsets",
              "STATUS_STORAGE_TOPIC=kafka_connect_statuses"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "35d9cdb26f4d",
            "id": "35d9cdb26f4d06b62862c7a02adb56e0fc888a930363e62171fa3a8941f12cae",
            "image": "sha256:31a00fa789cc9f0ad419935b858a06f9621edf40638175bb6aec710bed0d5cf5",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "kafka_connect",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.7",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:07",
                "network_name": "skillbase"
              }
            ],
            "network_mode": "skillbase",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8083,
                "internal": 8083,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "kafka",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/kafka"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.kafka",
            "docker_container.postgres",
            "docker_container.registry",
            "docker_image.kafka",
            "docker_image.kafka_connect",
            "docker_image.postgres",
            "docker_image.registry",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kafka_schema",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/etc/confluent/docker/run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "SCHEMA_REGISTRY_HOST_NAME=kafka_schema",
              "SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka:9092",
              "SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d44864d4d6a7",
            "id": "d44864d4d6a7f4adc24eaee2de68bb6d21b81aa5e5da4815371be1c25872ab68",
            "image": "sha256:145e7393cdb503d00595ab3ab40bc178ed1fe5c57ec621edf698037b8a136a0a",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "kafka_schema",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.6",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:06",
                "network_name": "skillbase"
              }
            ],
            "network_mode": "skillbase",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 8081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/appuser"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.kafka",
            "docker_container.registry",
            "docker_image.kafka",
            "docker_image.kafka_schema",
            "docker_image.registry",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kafka_ui",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/bin/sh",
              "-c",
              "java --add-opens java.rmi/javax.rmi.ssl=ALL-UNNAMED  $JAVA_OPTS -jar kafka-ui-api.jar"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DYNAMIC_CONFIG_ENABLED=true",
              "KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092",
              "KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=http://kafka_connect:8083",
              "KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=kafka_connect",
              "KAFKA_CLUSTERS_0_NAME=local",
              "KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://kafka_schema:8081"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "39f94d5f1ce5",
            "id": "39f94d5f1ce53acff0192ef846aedb488b2ee66432d9a6d91e49c90f1057fb19",
            "image": "sha256:3cff2f835b56be64b0d6a68d24776627d1b828021baf4280d0107d13041d88cb",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "kafka_ui",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.8",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:08",
                "network_name": "skillbase"
              }
            ],
            "network_mode": "skillbase",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8088,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "kafkaui",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.kafka",
            "docker_container.kafka_connect",
            "docker_container.kafka_schema",
            "docker_container.postgres",
            "docker_container.registry",
            "docker_image.kafka",
            "docker_image.kafka_connect",
            "docker_image.kafka_schema",
            "docker_image.kafka_ui",
            "docker_image.postgres",
            "docker_image.registry",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "server",
              "/data",
              "--console-address",
              ":9001"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/docker-entrypoint.sh"
            ],
            "env": [
              "MINIO_ROOT_PASSWORD=skillbase",
              "MINIO_ROOT_USER=skillbase"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "750614cbfb5f",
            "id": "750614cbfb5f4d90d856f5fe8366ddc4e1af6184db031059dc672d1fd57acfbe",
            "image": "sha256:5d6b5f3d4b8e4366e8798532e0cdeacd6a26430d8576a0bc5727cc9519d90c2b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "minio1",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.2",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:02",
                "network_name": "skillbase"
              }
            ],
            "network_mode": "skillbase",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9001,
                "internal": 9001,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "/home/stephenbuck/Desktop/skillbase/system/runtime/minio/data",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.registry",
            "docker_image.minio",
            "docker_image.registry",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_PASSWORD=postgres",
              "POSTGRES_USER=postgres"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "4a92cbd93be7",
            "id": "4a92cbd93be71593b0d8ea6c3959c5062acb2e1607b41ab8c061ce3543ac7088",
            "image": "sha256:2713cb4b11334791afd960affd0bea7a056d63258474bd373a2264c855356ad1",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "postgres",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.3",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:03",
                "network_name": "skillbase"
              }
            ],
            "network_mode": "skillbase",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.registry",
            "docker_image.postgres",
            "docker_image.registry",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/etc/docker/registry/config.yml"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "554c20589a22",
            "id": "554c20589a2234b6859c3ed5fe33cd26a855557067d0487b2d4414e08f9159f6",
            "image": "sha256:cfb4d990433561d75e90855471b1c7f095c5d54dcb731b924a74506fabcaa800",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "registry",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "valkey",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "valkey-server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "778aeb37f733",
            "id": "778aeb37f7335b9f451d6535ace4c0b8e13cc3caaa1b519578be0532620c323e",
            "image": "sha256:453563a7ee39d5eaedb89a98286ed654c421c82b244157a1ed7f1aa70d1bb402",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "valkey",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.5",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:05",
                "network_name": "skillbase"
              }
            ],
            "network_mode": "skillbase",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 6379,
                "internal": 6379,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.registry",
            "docker_image.registry",
            "docker_image.valkey",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "wildfly",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "./bin/standalone.sh",
              "-c",
              "standalone-full.xml",
              "-b",
              "0.0.0.0",
              "-bmanagement",
              "0.0.0.0"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/__cacert_entrypoint.sh"
            ],
            "env": [
              "WILDFLY_BIND_INTERFACE=0.0.0.0",
              "WILDFLY_MGMT_BIND_INTERFACE=0.0.0.0"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "wildfly",
                "ip": "0.0.0.0"
              }
            ],
            "hostname": "54b98599bed4",
            "id": "54b98599bed4388e49cf02cbcea83b491abc352e6e7e040f8e2f1e7af69dea5b",
            "image": "sha256:519c37aea2018ba4ada1b6e0ba68117560b040891d254ec445c905f0349d8fb5",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "wildfly",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.9",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:09",
                "network_name": "skillbase"
              }
            ],
            "network_mode": "skillbase",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9990,
                "internal": 9990,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "root",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/jboss/wildfly"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.kafka",
            "docker_container.kafka_connect",
            "docker_container.kafka_schema",
            "docker_container.minio",
            "docker_container.postgres",
            "docker_container.registry",
            "docker_container.valkey",
            "docker_image.kafka",
            "docker_image.kafka_connect",
            "docker_image.kafka_schema",
            "docker_image.minio",
            "docker_image.postgres",
            "docker_image.registry",
            "docker_image.valkey",
            "docker_image.wildfly",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:52d31bf262128b33f325758dd3db5ae03b8df009c6c75e46c2f822d7796c3259skillbase/kafka:latest",
            "image_id": "sha256:52d31bf262128b33f325758dd3db5ae03b8df009c6c75e46c2f822d7796c3259",
            "keep_locally": true,
            "name": "skillbase/kafka:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka_connect",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:31a00fa789cc9f0ad419935b858a06f9621edf40638175bb6aec710bed0d5cf5skillbase/kafka_connect:latest",
            "image_id": "sha256:31a00fa789cc9f0ad419935b858a06f9621edf40638175bb6aec710bed0d5cf5",
            "keep_locally": true,
            "name": "skillbase/kafka_connect:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka_schema",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:145e7393cdb503d00595ab3ab40bc178ed1fe5c57ec621edf698037b8a136a0askillbase/kafka_schema:latest",
            "image_id": "sha256:145e7393cdb503d00595ab3ab40bc178ed1fe5c57ec621edf698037b8a136a0a",
            "keep_locally": true,
            "name": "skillbase/kafka_schema:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka_ui",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3cff2f835b56be64b0d6a68d24776627d1b828021baf4280d0107d13041d88cbskillbase/kafka_ui:latest",
            "image_id": "sha256:3cff2f835b56be64b0d6a68d24776627d1b828021baf4280d0107d13041d88cb",
            "keep_locally": true,
            "name": "skillbase/kafka_ui:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5d6b5f3d4b8e4366e8798532e0cdeacd6a26430d8576a0bc5727cc9519d90c2bquay.io/minio/minio:latest",
            "image_id": "sha256:5d6b5f3d4b8e4366e8798532e0cdeacd6a26430d8576a0bc5727cc9519d90c2b",
            "keep_locally": true,
            "name": "quay.io/minio/minio:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "quay.io/minio/minio@sha256:0bd79595dbcf155782860716abf4cf79d5ee32a9508b60fa1a88793bbe55b245",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2713cb4b11334791afd960affd0bea7a056d63258474bd373a2264c855356ad1skillbase/postgres:latest",
            "image_id": "sha256:2713cb4b11334791afd960affd0bea7a056d63258474bd373a2264c855356ad1",
            "keep_locally": true,
            "name": "skillbase/postgres:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:cfb4d990433561d75e90855471b1c7f095c5d54dcb731b924a74506fabcaa800registry:latest",
            "image_id": "sha256:cfb4d990433561d75e90855471b1c7f095c5d54dcb731b924a74506fabcaa800",
            "keep_locally": true,
            "name": "registry:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "registry@sha256:12120425f07de11a1b899e418d4b0ea174c8d4d572d45bdb640f93bc7ca06a3d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "valkey",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:453563a7ee39d5eaedb89a98286ed654c421c82b244157a1ed7f1aa70d1bb402skillbase/valkey:latest",
            "image_id": "sha256:453563a7ee39d5eaedb89a98286ed654c421c82b244157a1ed7f1aa70d1bb402",
            "keep_locally": true,
            "name": "skillbase/valkey:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "wildfly",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:519c37aea2018ba4ada1b6e0ba68117560b040891d254ec445c905f0349d8fb5skillbase/wildfly:latest",
            "image_id": "sha256:519c37aea2018ba4ada1b6e0ba68117560b040891d254ec445c905f0349d8fb5",
            "keep_locally": true,
            "name": "skillbase/wildfly:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "d8138d82844eed170a731535ce839638397f4449b04b202417ecfb8bf3a7e30e",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.64.1",
                "ip_range": "",
                "subnet": "192.168.64.0/20"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "skillbase",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
