<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Skillbase</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Skillbase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Backend</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="backend/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="backend/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="backend/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="backend/test/">Test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Common</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="backend/common/build/">Build</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Catalog</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="backend/catalog/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/catalog/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/catalog/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/catalog/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/catalog/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Workflow</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="backend/workflow/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/workflow/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/workflow/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/workflow/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/workflow/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Member</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="backend/member/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/member/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/member/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/member/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="backend/member/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Frontend</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="frontend/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="frontend/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="frontend/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="frontend/test/">Test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Admin</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="frontend/">Overview</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Member</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="frontend/">Overview</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="system/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="system/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="system/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="system/test/">Test</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Skillbase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong><em> Work in Progress </em></strong></p>
<p><strong>Overview:</strong></p>
<p>SkillBase is a showcase distributed application that allows an organization to develop, workflow, and track the skill sets of its members. Organizations like schools, employers, or the military. The primary elements of the application are users, skills, and certifications. Users select skills and then follow a workflow to be granted certification. Users can search for other users that have specific skills. There is lots of room for integration with third-party applications for member management, content management, social media, etc.</p>
<p>A primary goal of this application is to illustrate the use of the most popular tools in use today. Some of the tools used:</p>
<p>A primary goal of this application is to illustrate the use of the most popular tools in use today. Some of the tools used:</p>
<ul>
<li>Modern Java (version 21+)</li>
<li>Microservices (Jakarta EE, DDD)</li>
<li>Runtime (Wildfly, Spring Boot)</li>
<li>Event-Driven (JMS, Kafka, Cloud Events)</li>
<li>Feature Flags (Open Features, Flipt)</li>
<li>Security (JWT, OAuth, Keycloak)</li>
<li>Database (JPA, Postgres, Liquibase)</li>
<li>Containers (Docker)</li>
<li>Infrastructure (Terraform, Kubernetes)</li>
<li>Configuration (Microprofile, etcd)</li>
<li>Workflow (BPMN, Flowable)</li>
<li>Caching (Redis)</li>
<li>Interfaces (REST, GraphQL)</li>
<li>Logging (Log4j, Slf4j, fluentd)</li>
<li>Testing (JUnit, ArchUnit, Testcontainers)</li>
<li>Build (Maven and NPM)</li>
<li>Monitoring (Microprofile, Prometheus)</li>
<li>Frontend (Javascript, React, MaterialUI)</li>
<li>Documentation (Markdown, OpenAPI, MkDocs)</li>
<li>Versioning (Git)</li>
</ul>
<p><strong>Modern Java</strong></p>
<p>The Skillbase backend is written using modern Java (version 21+).</p>
<p><strong>Microservices</strong></p>
<p>Designed as a set of microservices, according to the Jakarta EE 10 specifications.</p>
<p><strong>Runtime</strong></p>
<p>Runs as a set of Docker containers, one-per-service, combined with Wildfly and Spring Boot.</p>
<p><strong>Event-Driven</strong></p>
<p>Event-driven design allows for maximum scalability, flexibility, and integration with other products. Code is written to the JMS specification using Kafka as the message broker.</p>
<p><strong>Feature Flags</strong></p>
<p>Built-in support for feature-flags using OpenFeatures with a Flipt provider.</p>
<p><strong>Security</strong></p>
<p>Integrated with IAM provider, Keycloak, for JWT, OAuth, and RBAC security.</p>
<p><strong>Database</strong></p>
<p>Built on industry-standard Postgres relational database, using the Jakarta JPA framework and the Liquibase schema management tool. Future versions may use MongoDB for account profiles.</p>
<p><strong>Containers</strong></p>
<p>All services and providers are deployed as Docker containers for local and cloud use.</p>
<p><strong>Infrastructure</strong></p>
<p>Infrastructure is built using Terraform code and managed using Kubernetes.</p>
<p><strong>Configuration</strong></p>
<p>Runtime application configuration is built on the Microprofile Config API with Etcd as the provider.</p>
<p><strong>Workflow</strong></p>
<p>Workflow process management is handled using BPMN process diagrams and the Flowable engine and API. Future versions may embed the engine with the application to simplify transaction management.</p>
<p><strong>Caching</strong></p>
<p>Distributed caching is handled using Redis, and it's Java API. Cache contents are be updated by domain events received from Kafka.</p>
<p><strong>Interfaces</strong></p>
<p>Application access is through REST and GraphQL endpoints.</p>
<p><strong>Logging</strong></p>
<p>Logging is handled with Log4j and Slf4j. Log streams across services are aggregated using Fluentd.</p>
<p><strong>Testing</strong></p>
<p>Unit testing is performed using JUnit tests. Architectural testing is performed using ArchUnit. Integration testing is performed using Testcontainers.</p>
<p><strong>Build</strong></p>
<p>The Skillbase backend is built using Maven and a variety of plugins. The frontend is built using NPM.</p>
<p><strong>Monitoring</strong></p>
<p>Monitoring is handled by a combination of Microprofile APIs and the open-source Prometheus tool.</p>
<p><strong>Frontend</strong></p>
<p>The frontend application is built as a single-page application (SPA) using the React framework and the MaterialUI library.</p>
<p><strong>Documentation</strong></p>
<p>Documentation of the application is built using Markdown documents, automatic API documentation using OpenAPI, and the open-source MkDocs tool.</p>
<p><strong>Versioning</strong></p>
<p>Source code versioning and control is done with Git.</p>
<p>Full documentation can be found in the 'site' directory.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="backend/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="backend/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-08-03 21:46:26.402944+00:00
-->
