<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>skillbase-backend-member</artifactId>
  <groupId>com.headspin.skillbase</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>skillbase-backend-member</name>

  <parent>
    <artifactId>skillbase-backend</artifactId>
    <groupId>com.headspin.skillbase</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>

      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <groupId>io.fabric8</groupId>
        <configuration>
          <images>
            <image>
              <name>skillbase/member:${project.version}</name>
              <build>
                <dockerFileDir>${project.dir}</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>liquibase-maven-plugin</artifactId>
        <groupId>org.liquibase</groupId>
        <version>${liquibase.maven.version}</version>
        <configuration>
          <changeLogFile>/home/stephenbuck/Desktop/skillbase/member/src/main/resources/database/changelog/db.changelog.sql</changeLogFile>
          <driver>org.postgresql.Driver</driver>
          <url>jdbc:postgresql://localhost:5432/skillbase</url>
          <username>postgres</username>
          <password>postgres</password>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>smallrye-graphql-maven-plugin</artifactId>
        <groupId>io.smallrye</groupId>
      </plugin>

      <!--
      <plugin>
        <artifactId>smallrye-openapi-maven-plugin</artifactId>
        <groupId>io.smallrye</groupId>
      </plugin>
      -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
    
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <artifactId>archunit-junit5</artifactId>
      <groupId>com.tngtech.archunit</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>cloudevents-api</artifactId>
      <groupId>io.cloudevents</groupId>
    </dependency>

    <dependency>
      <artifactId>cloudevents-core</artifactId>
      <groupId>io.cloudevents</groupId>
    </dependency>

    <dependency>
      <artifactId>graphql-java</artifactId>
      <groupId>com.graphql-java</groupId>
    </dependency>

    <dependency>
      <artifactId>jakarta.inject-api</artifactId>
      <groupId>jakarta.inject</groupId>
    </dependency>

    <dependency>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <groupId>jakarta.platform</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jmolecules-ddd</artifactId>
      <groupId>org.jmolecules</groupId>
    </dependency>

    <dependency>
      <artifactId>jmolecules-events</artifactId>
      <groupId>org.jmolecules</groupId>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>kafka-clients</artifactId>
      <groupId>org.apache.kafka</groupId>
    </dependency>

    <dependency>
      <artifactId>liquibase-core</artifactId>
      <groupId>org.liquibase</groupId>
    </dependency>

    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>

    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>

    <dependency>
      <artifactId>maven-compiler-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
    </dependency>

    <dependency>
      <artifactId>microprofile-graphql-api</artifactId>
      <groupId>org.eclipse.microprofile.graphql</groupId>
    </dependency>

    <dependency>
      <artifactId>microprofile-openapi-api</artifactId>
      <groupId>org.eclipse.microprofile.openapi</groupId>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>

    <dependency>
      <artifactId>smallrye-config</artifactId>
      <groupId>io.smallrye.config</groupId>
    </dependency>

    <dependency>
      <artifactId>smallrye-graphql-api</artifactId>
      <groupId>io.smallrye</groupId>
    </dependency>

    <!--
    <dependency>
      <artifactId>smallrye-open-api-maven-plugin</artifactId>
      <groupId>io.smallrye</groupId>
    </dependency>
    -->

    <dependency>
      <artifactId>spring-boot</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>

    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>

  </dependencies>

</project>
