<project>

  <modelVersion>4.1.0</modelVersion>

  <name>skillbase_system</name>
  <packaging>pom</packaging>

  <artifactId>skillbase-system</artifactId>
  <groupId>com.headspin.skillbase</groupId>
  <version>0.1</version>

  <parent>
    <artifactId>skillbase</artifactId>
    <groupId>com.headspin.skillbase</groupId>
    <version>0.1</version>
  </parent>

  <properties>
    <tf.maven.version>0.13-593</tf.maven.version>
  </properties>

  <build>

    <plugins>
        


      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <groupId>io.fabric8</groupId>
        <version>0.46.0</version>
        <configuration>
          <images>
            <image>
              <registry>127.0.0.1:5000</registry>
              <name>catalog</name>
              <build>
                <dockerFileDir>${project.dir}</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>tf-maven-plugin</artifactId>
        <groupId>com.deliveredtechnologies</groupId>
        <version>${tf.maven.version}</version>
        <!--
        <executions>
          <execution>
            <id>terraform-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>init</goal>
              <goal>destroy</goal>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-plan</id>
            <phase>verify</phase>
            <goals>
              <goal>init</goal>
              <goal>plan</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-pacakge</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-install</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>terraform-get</id>
            <phase>validate</phase>
            <goals>
              <goal>get</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
    
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <artifactId>tf-maven-plugin</artifactId>
      <groupId>com.deliveredtechnologies</groupId>
      <version>${tf.maven.version}</version>
    </dependency>

  </dependencies>

</project>
