package com.headspin.skillbase.storage.app;

import org.springframework.boot.WebApplicationType;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.servlet.support.SpringBootServletInitializer;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/*
 * StorageApp is the main entry point.
 */

@RestController()
@RequestMapping("/storage")
@SpringBootApplication
public class StorageAppSpringBoot extends SpringBootServletInitializer {

    public StorageAppSpringBoot() {
    }

    @GetMapping
    public String hello() {
        return "Hello World";
    }
    
    public static void main(String[] args) {
        new SpringApplicationBuilder(StorageAppSpringBoot.class)
        .web(WebApplicationType.SERVLET)
        .run(args);
    }
}
