com.headspin.skillbase.storage.flipt.url = http://flipt:8087
com.headspin.skillbase.storage.kafka.url = kafka:9092
com.headspin.skillbase.storage.files.url = sqlite3://myjfs.db
com.headspin.skillbase.storage.files.root = /

com.headspin.skillbase.storage.interfaces.service.StorageFilesService/Retry/enabled=true
com.headspin.skillbase.storage.interfaces.service.StorageFilesService/Retry/maxRetries=2

com.headspin.skillbase.storage.interfaces.service.StorageFilesService/Timeout/enabled=true
com.headspin.skillbase.storage.interfaces.service.StorageFilesService/Timeout=250
