com.headspin.skillbase.workflow.elastic.url = http://elastic:9200
com.headspin.skillbase.workflow.elastic.index = skillbase

com.headspin.skillbase.workflow.flipt.url = http://flipt:8087

com.headspin.skillbase.workflow.kafka.url = kafka:9092
com.headspin.skillbase.workflow.kafka.bootstraps = kafka:9092
com.headspin.skillbase.workflow.kafka.consumergroup = skillbase
com.headspin.skillbase.workflow.kafka.polltimeout = 500

com.headspin.skillbase.workflow.minio.endpoint = http://minio1:9000
com.headspin.skillbase.workflow.minio.bucket = skillbase
com.headspin.skillbase.workflow.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.workflow.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT

