# Cache:

# Config:

# Events:
com.headspin.skillbase.workflow.events.kafka.url = kafka:9092
com.headspin.skillbase.workflow.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.workflow.events.kafka.clientid = skillbase_workflow
com.headspin.skillbase.workflow.events.kafka.groupid = skillbase
com.headspin.skillbase.workflow.events.kafka.polltimeout = 500

com.headspin.skillbase.workflow.events.pulsar.bootstraps = pulsar://pulsar:6650
com.headspin.skillbase.workflow.events.pulsar.subscriber = skillbase_catalog

# Features:
com.headspin.skillbase.workflow.features.flipt.url = http://flipt:8087
com.headspin.skillbase.workflow.features.flipt.namespace = skillbase/workflow

com.headspin.skillbase.workflow.features.unleash.appname = skillbase
com.headspin.skillbase.workflow.features.unleash.instanceid = <unleash-instance-id>
com.headspin.skillbase.workflow.features.unleash.unleashapi = <unleash-api-url>
com.headspin.skillbase.workflow.features.unleash.apikey = <unleash-api-key>

# Registry:
com.headspin.skillbase.workflow.registry.consul.endpoints = TBD
com.headspin.skillbase.workflow.registry.consul.username = TBD
com.headspin.skillbase.workflow.registry.consul.password = TBD
com.headspin.skillbase.workflow.registry.consul.namespace = TBZd

com.headspin.skillbase.workflow.registry.etcd.endpoints = http://etcd:2379
com.headspin.skillbase.workflow.registry.etcd.username = skillbase
com.headspin.skillbase.workflow.registry.etcd.password = skillbase
com.headspin.skillbase.workflow.registry.etcd.namespace = skillbase

# Search:

# Storage:
com.headspin.skillbase.workflow.storage.juicefs.root = "/juicefs/skillbase"

com.headspin.skillbase.workflow.storage.minio.endpoint = http://minio1:9000
com.headspin.skillbase.workflow.storage.minio.bucket = skillbase_catalog
com.headspin.skillbase.workflow.storage.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.workflow.storage.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT

com.headspin.skillbase.workflow.storage.seaweed.host = seaweedfs
com.headspin.skillbase.workflow.storage.seaweed.port = 18888
com.headspin.skillbase.workflow.storage.seaweed.root = "/skillbase"

# Workflow:
com.headspin.skillbase.workflow.engine.flowable.jdbc.url = jdbc:postgresql://postgres:5432/skillbase
com.headspin.skillbase.workflow.engine.flowable.jdbc.username = postgres
com.headspin.skillbase.workflow.engine.flowable.jdbc.password = postgres
com.headspin.skillbase.workflow.engine.flowable.jdbc.driver = org.postgresql.Driver
