# Events:
com.headspin.skillbase.workflow.events.kafka.url = kafka:9092
com.headspin.skillbase.workflow.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.workflow.events.kafka.clientid = skillbase_workflow
com.headspin.skillbase.workflow.events.kafka.groupid = skillbase
com.headspin.skillbase.workflow.events.kafka.polltimeout = 500

# Features:
com.headspin.skillbase.workflow.features.flipt.url = http://flipt:8087
com.headspin.skillbase.workflow.features.flipt.namespace = skillbase/workflow

# Storage:
com.headspin.skillbase.workflow.storage.minio.endpoint = http://minio1:9000
com.headspin.skillbase.workflow.storage.minio.bucket = skillbase_workflow
com.headspin.skillbase.workflow.storage.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.workflow.storage.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT

# Workflow:
com.headspin.skillbase.workflow.engine.flowable.jdbc.url = jdbc:postgresql://postgres:5432/skillbase
com.headspin.skillbase.workflow.engine.flowable.jdbc.username = postgres
com.headspin.skillbase.workflow.engine.flowable.jdbc.password = postgres
com.headspin.skillbase.workflow.engine.flowable.jdbc.driver = org.postgresql.Driver
