com.headspin.skillbase.member.auth.keycloak.url = http://keycloak:18080
com.headspin.skillbase.member.auth.keycloak.realm = skillbase
com.headspin.skillbase.member.auth.keycloak.client = skillbase_member
com.headspin.skillbase.member.auth.keycloak.username = skillbase
com.headspin.skillbase.member.auth.keycloak.password = skillbase

com.headspin.skillbase.member.events.kafka.url = kafka:9092
com.headspin.skillbase.member.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.member.events.kafka.clientid = skillbase_member
com.headspin.skillbase.member.events.kafka.groupid = skillbase
com.headspin.skillbase.member.events.kafka.polltimeout = 500

com.headspin.skillbase.member.features.flipt.url = flipt:8087
com.headspin.skillbase.member.features.flipt.namespace = skillbase/member

com.headspin.skillbase.member.search.elastic.url = elastic:9200
com.headspin.skillbase.member.search.elastic.index = skillbase_member

com.headspin.skillbase.member.storage.minio.endpoint = minio1:9000
com.headspin.skillbase.member.storage.minio.bucket = skillbase_member
com.headspin.skillbase.member.storage.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.member.storage.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT
