# Auth:
com.headspin.skillbase.member.auth.keycloak.url = http://keycloak:18080
com.headspin.skillbase.member.auth.keycloak.realm = skillbase
com.headspin.skillbase.member.auth.keycloak.client = skillbase_member
com.headspin.skillbase.member.auth.keycloak.username = skillbase
com.headspin.skillbase.member.auth.keycloak.password = skillbase

# Cache:
com.headspin.skillbase.member.cache.memcached.xmemcached.addresses = memcached:11211
com.headspin.skillbase.member.cache.memcached.xmemcached.expiration = 0

com.headspin.skillbase.member.cache.redis.lettuce.uri = redis://redis:6379

com.headspin.skillbase.member.cache.valkey.client.host = valkey
com.headspin.skillbase.member.cache.valkey.client.port = 6379
com.headspin.skillbase.member.cache.valkey.client.timeout = 2000
com.headspin.skillbase.member.cache.valkey.client.password = skillbase
com.headspin.skillbase.member.cache.valkey.client.maxtotal = 32
com.headspin.skillbase.member.cache.valkey.client.maxidle = 32
com.headspin.skillbase.member.cache.valkey.client.minidle = 16

# Config:

# Events:
com.headspin.skillbase.member.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.member.events.kafka.clientid = skillbase_member
com.headspin.skillbase.member.events.kafka.groupid = skillbase

com.headspin.skillbase.member.events.pulsar.bootstraps = pulsar://pulsar:6650
com.headspin.skillbase.member.events.pulsar.subscriber = skillbase_member

# Features:
com.headspin.skillbase.member.features.flipt.url = http://flipt:8087
com.headspin.skillbase.member.features.flipt.namespace = skillbase/member

com.headspin.skillbase.member.features.unleash.appname = skillbase
com.headspin.skillbase.member.features.unleash.instanceid = <unleash-instance-id>
com.headspin.skillbase.member.features.unleash.unleashapi = <unleash-api-url>
com.headspin.skillbase.member.features.unleash.apikey = <unleash-api-key>

# Registry:
com.headspin.skillbase.member.registry.consul.endpoints = TBD
com.headspin.skillbase.member.registry.consul.username = TBD
com.headspin.skillbase.member.registry.consul.password = TBD
com.headspin.skillbase.member.registry.consul.namespace = TBZd

com.headspin.skillbase.member.registry.etcd.endpoints = http://etcd:2379
com.headspin.skillbase.member.registry.etcd.username = skillbase
com.headspin.skillbase.member.registry.etcd.password = skillbase
com.headspin.skillbase.member.registry.etcd.namespace = skillbase

# Search:
com.headspin.skillbase.member.search.elasticsearch.url = http://elasticsearch:9200
com.headspin.skillbase.member.search.elasticsearch.index = skillbase_member

com.headspin.skillbase.member.search.opensearch.url = http://opensearch:9200
com.headspin.skillbase.member.search.opensearch.index = skillbase_member

# Storage:
com.headspin.skillbase.member.storage.juicefs.root = "/juicefs/skillbase"

com.headspin.skillbase.member.storage.minio.endpoint = http://minio1:9000
com.headspin.skillbase.member.storage.minio.bucket = skillbase_catalog
com.headspin.skillbase.member.storage.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.member.storage.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT

com.headspin.skillbase.member.storage.seaweed.host = seaweedfs
com.headspin.skillbase.member.storage.seaweed.port = 18888
com.headspin.skillbase.member.storage.seaweed.root = "/skillbase"


