com.headspin.skillbase.member.foo = bar
com.headspin.skillbase.member.flipt.url = http://flipt:8087
com.headspin.skillbase.member.kafka.url = kafka:9092
com.headspin.skillbase.member.keycloak.url = http://keycloak:18080