com.headspin.skillbase.member.elastic.url = elastic:9200
com.headspin.skillbase.member.elastic.index = skillbase

com.headspin.skillbase.member.flipt.url = flipt:8087

com.headspin.skillbase.member.kafka.url = kafka:9092
com.headspin.skillbase.member.kafka.bootstraps = kafka:9092
com.headspin.skillbase.member.kafka.clientid = skillbase
com.headspin.skillbase.member.kafka.groupid = skillbase
com.headspin.skillbase.member.kafka.polltimeout = 500

com.headspin.skillbase.member.minio.endpoint = minio1:9000
com.headspin.skillbase.member.minio.bucket = skillbase
com.headspin.skillbase.member.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.member.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT

com.headspin.skillbase.member.keycloak.url = http://keycloak:18080
com.headspin.skillbase.member.keycloak.realm = skillbase
com.headspin.skillbase.member.keycloak.client = skillbase
com.headspin.skillbase.member.keycloak.username = skillbase
com.headspin.skillbase.member.keycloak.password = skillbase
