com.headspin.skillbase.member.flipt.url = http://flipt:8087
com.headspin.skillbase.member.kafka.url = kafka:9092
com.headspin.skillbase.member.keycloak.url = http://keycloak:18080

com.headspin.skillbase.common.events.kafka.bootstraps = kafka:9092
com.headspin.skillbase.common.events.kafka.consumergroup = skillbase
com.headspin.skillbase.common.events.kafka.polltimeout = 500

com.headspin.skillbase.common.features.flipt.endpoint = flipt:8087

com.headspin.skillbase.common.search.elastic.endpoint = elastic:9200
com.headspin.skillbase.common.search.elastic.index = skillbase

com.headspin.skillbase.common.storage.minio.endpoint = minio1:9000
com.headspin.skillbase.common.storage.minio.bucket = skillbase
com.headspin.skillbase.common.storage.minio.access = zHOLGqmBHrUTd2Db08eM
com.headspin.skillbase.common.storage.minio.secret = kDgcbKHjiqVTHXgRbMWUQ0TwiZDnjxbV3yC901aT

