<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Design - skillbase</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design";
        var mkdocs_page_input_path = "backend/design.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> skillbase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Backend</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test/">Test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Catalog</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../catalog/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../catalog/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../catalog/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../catalog/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../catalog/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Certify</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../certify/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../certify/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../certify/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../certify/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../certify/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Identity</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../identity/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../identity/design/">Design</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../identity/build/">Build</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../identity/test/">Test</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../identity/endpoints/">Endpoints</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Frontend</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/test/">Test</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/build/">Build</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/test/">Test</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">skillbase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Backend</li>
      <li class="breadcrumb-item active">Design</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Design:</p>
<p>Domain-Driven Design</p>
<p>I’ve become a big fan of domain-driven design, primarily because it forces the architecture to focus on the business on its terms. I’m particularly interested in the intersection between DDD, microservices, and GraphQL. I’m going to use a GraphQL schema, in a schema-first approach, to represent the domain model and it should serve as a “single source of truth” from which other artifacts, such as SQL schemas and Java objects, can be created. Some parts of the system will be built with a code-first approach to take advantage of some of the GraphQL tools.</p>
<p>Event-Driven Architecture</p>
<p>An event-driven architecture is such a natural way of looking at applications that it’s hard to choose any other architecture. I’ve been doing some form of event-driven development for most of my career, so it’s gratifying to see it being so widely used these days. I’ll be using Kafka for the message broker and Cloud-Events for the event definitions. The initial version will not use event-sourcing, but future versions will use Debezium for eventual consistency among the various distributed components (microservices, distributed caches, etc).</p>
<p>Microservice Implementation</p>
<p>Past iterations have been implemented using a handful of services combined into one monolithic application, but there are definitely advantages to having a more fine-grained, microservice architecture and most new systems are being built this way. I’ll be using a combination of Jakarta EE and Spring Boot as they are the most popular microservice frameworks for Java. Some of the microservices will delegate a portion of their functionality to backend providers (e.g. KeyCloak for IAM).</p>
<p>Jakarta EE</p>
<p>Jakarta EE is the latest incarnation of the J2EE framework. I have extensive experience with J2EE so it will be interesting to see how the framework has advanced. I expect to use Jakarta EE, especially the MicroProfile and its extensions, for the core framework.</p>
<p>Services (Microprofile Extensions)</p>
<p>The application will make use of Microprofile extensions for configuration, health, metrics, telemetry, etc. The health functionality will be used by Kubernetes. </p>
<p>Language (Java 21)</p>
<p>I’ve used Java for every backend implementation of this project so far and will use it for this one as well, especially given the recent evolution of Java, with new features like closures, records, etc.</p>
<p>Runtime (Spring Boot)</p>
<p>Spring Boot is more or less the current go-to solution for building Java microservices and I'll be using portions of it, primarily for launching and configuring services.</p>
<p>GraphQL (SmallRye)</p>
<p>One thing I’ve learned from all the reading I’ve been doing lately is that GraphQL is here to stay. It’s such a huge improvement over clumsy old REST that it’s hard to not use it. I expect that it will improve performance and simplify code, but what I’m most excited about is that can be used as a “single source of truth” when doing domain-driven design. Once a design has been captured in a GraphQL schema, it can be used to generate a variety of other artifacts like value objects, SQL tables, etc. It’s makes it much easier to keep everything in synch.</p>
<p>REST (Jakarta, Swagger)</p>
<p>I’m including a REST API as well, as it’s still very popular and commonly used for integration with third-party tools. The endpoints will be documented with Swagger.</p>
<p>Message Broker (Kafka)</p>
<p>I’ll be using the Kafka as the backbone of the application as it’s the 500-lb gorilla of message brokers and has performance to spare. It will also make the application more flexible, and easy to integrate into existing systems. I’ve got a lot of experience with message queueing and pub-sub systems, so I’m looking forward to using this. </p>
<p>Identity (Keycloak)</p>
<p>Lots of options here, but the bottom line is that I've chosen KeyCloak due to its ease of hosting and integration. It will also handle JWT tokens and OAuth. No more dinky user, group, role JDBC toys for me! It will also provide authentication for other components, like the API gateway.</p>
<p>Configuration (etcd)</p>
<p>As a distributed application, skillbase needs a reliable way to change and propagate configuration information. In the microservices, I'll use the Microprofile Config API for etcd, the gold standard, as the provider. Other components, such as Kafka, ApiSix, will use it as well.</p>
<p>Log Aggregation (fluentd)</p>
<p>I'm using fluentd to consolidate log streams from the various components. </p>
<p>Feature Flags (OpenFeatures, flagd)</p>
<p>I'm using flagd from the OpenFeatures project to support feature flags.</p>
<p>Observability (Prometheus, Grafana)</p>
<p>I've chosen Prometheus and grafana for monitoring and alerting.</p>
<p>Containers (Docker)</p>
<p>Containers are here to stay, and Docker is the gold standard. Having a good pipeline from the build system to a Docker system will help with making the application available in the “cloud” and when used with an orchestration system like Kubernetes, should help enormously with scaling the system up. There aren’t any alternatives that are as popular and flexible as Docker, so this is a keeper.</p>
<p>Infrastructure (Terraform, Kubernetes)</p>
<p>Terraform is an awesome "infrastructure as code" tool. I'm currently using it during development to populate my Docker instance with my containers. It will be a good segue into Kubernetes in future phases.</p>
<p>Change-Data Capture (Debezium)</p>
<p>See http://debezium.io</p>
<p>Persistence (JPA, PostgreSQL)</p>
<p>I've chosen JPA as it's the easy choice at this phase. Every time I've used JPA, I've eventually replaced it with JDBC access for performance, so we'll see how it goes.</p>
<p>Database (PostgreSQL)</p>
<p>I’ve used the PostgreSQL database many times and, although it’s tempting to go all-in with a more modern NoSQL database, I think I’ll stick with a relational database at least for the primary datastore. Nobody ever got fired for recommending SQL and this should make the application easier to use in a variety of environments. I’m open to the possibility of using a NoSQL database, like MongoDB or CouchDB, for some parts of the system, especially on the “response” side.</p>
<p>Workflow (Flowable)</p>
<p>A key component of SkillBase is its ability to execute different workflows for each skill certification. Some certifications have no requirements and others may require complex steps and approvals. I’m going to use BPMN to let users model workflows with a web-based diagram editor and the Flowable engine will drive the processes. I’ll be for the BPMN modeler. Flowable works well with PostgreSQL, so it’ll fit right in.</p>
<p>SQL Changes (Liquibase)</p>
<p>I’ve used Liquibase for SQL database change management in a number of projects and really like its flexibility. I’ll be using it for this project to keep the multiple databases used for microservices in sync.</p>
<p>Unit Testing (JUnit, Weld)</p>
<p>I’ll be using JUnit 5 for unit testing. Not much new here.</p>
<p>Architectural Testing (ArchUnit)</p>
<p>I recently discovered the ArchUnit framework and it’s useful for making sure the architecture of the project matches the requirements.</p>
<p>Integration Testing (Arquillian, JUnit, Weld)</p>
<p>I’ll be using Arquillian for integration testing. I’ve never used it before, but it seems like it will handle the distributed components of the project.</p>
<p>Documentation (JavaDoc, Swagger)</p>
<p>More gold standards: JavaDoc for code, Swagger for REST endpoints.</p>
<p>Caching (Redis)</p>
<p>I love Redis! It’s easy to use as a caching layer and it’s crazy fast. What’s not to love? There are plenty of other alternatives, like memcached and Hazelcast, but I don’t see anything better than Redis for this application.</p>
<p>Deployment (Kubernetes, Terraform)</p>
<p>The first version will use Terraform for small-scale deployment. Future versions will use Kubernetes.</p>
<p>Gateway (ApiSix)</p>
<p>The API gateway will be Apache's ApiSix, which based on top of ngnix and etcd. It also integrates
with KeyCloak for authentication, authorization, and JWTs.</p>
<p>Web Server (ngnix)</p>
<p>The project will use ngnix for the primary web server. It's also used by the API gateway (ApiSix).</p>
<p>Links:</p>
<p>https://dzone.com/refcardz/getting-started-domain-driven</p>
<p>https://docs.oracle.com/en/java/javase/21/docs/api/index.html</p>
<p>https://jakarta.ee</p>
<p>https://microprofile.io/
https://microprofile.io/specifications/microprofile-config/
https://microprofile.io/specifications/microprofile-fault-tolerance/
https://microprofile.io/specifications/microprofile-health/
https://microprofile.io/specifications/microprofile-jwt-auth/
https://microprofile.io/specifications/microprofile-metrics/
https://microprofile.io/specifications/microprofile-open-api/
https://microprofile.io/specifications/microprofile-telemetry/</p>
<p>https://smallrye.io
https://github.com/smallrye/smallrye-config
https://github.com/smallrye/smallrye-fault-tolerance
https://github.com/smallrye/smallrye-graphql
https://github.com/smallrye/smallrye-health
https://github.com/smallrye/smallrye-jwt
https://github.com/smallrye/smallrye-metrics
https://github.com/smallrye/smallrye-open-api
https://github.com/smallrye/smallrye-opentelemetry
https://github.com/smallrye/smallrye-opentracing
https://github.com/smallrye/smallrye-reactive-messaging</p>
<p>https://spring.io
https://spring.io/projects/spring-boot
https://docs.spring.io/spring-boot/maven-plugin</p>
<p>https://www.docker.com
https://fabric8io/docker-maven-plugin</p>
<p>https://junit.org
https://archunit.org
https://arquillian.org
https://testcontainers.com/</p>
<p>https://graphql.org
https://smallrye.io/smallrye-graphql/maven-plugin/
https://github.com/graphql/graphiql</p>
<p>https://openapis.org
https://swagger.io</p>
<p>https://grpc.io</p>
<p>https://apache.kafka.org
https://docs.confluent.io/kafka-clients/java/current/overview.html
https://cloudevents.io</p>
<p>https://postgresql.org
https://www.liquibase.com
https://github.com/mtxr/vscode-sqltools</p>
<p>https://log4j.org
https://slf4j.org</p>
<p>https://opentelemetry.io/</p>
<p>https://github.com/enriquemolinari/jqueue</p>
<p>https://github.com/gruelbox/transaction-outbox</p>
<p>https://flagd.dev
https://openfeature.dev</p>
<p>https://json-schema.org/draft-07/schema#</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../build/" class="btn btn-neutral float-right" title="Build">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../build/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
